/********************************************
作者:Alfeim
题目:灯泡开关
时间消耗:0ms
解题思路:对于任意一个数,如果可以被分解为两个
因数相乘,那么其因子一定有偶数个,比如18---1*18,2*9,
3*6(因为每个因子对都是两个数),这种数在遍历的过程中,
相当于转换了偶数次，又回到了起始状态，为0;
而对于完全平方数,其因为存在两个相同的因子,所以其
因子实际是奇数个,故最后状态一定变为1；
题目只需要求出n之下的完全平方数个数即可
********************************************/
class Solution {
public:
    int bulbSwitch(int n) {
       return sqrt(n);
    }
  };
