/********************************************
作者:Alfeim
题目:石子游戏
时间消耗:0ms
解题思路:博弈论

博弈论知识

首先,因为只有偶数堆石头 所以最后一定二人取得的石头堆数是一样的

其次,因为总和是奇数,故而 所有位于奇数堆的石子和 和所有位于偶数堆的石子和 一定不同

那么作为先手玩家,完全可以控制自己全部取到奇数堆或者偶数堆

(比如先手玩家取了下标为0的石子,那么之后其只会取到所有下标为偶数的石子，稍微在纸上写下很容易看出来---同理，如果先手玩家取到了下标为n-1的石子,那么之后他只会取到奇数编号的石子)

所以先手是必胜的
********************************************/

class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        return true;
    }
};
