/********************************************
作者:Alfeim
题目:鸡蛋掉落
时间消耗:12ms
解题思路:DP

这是一道非常著名的DP题目

我们不妨用dp[k][m]表示拥有k个鸡蛋的情况下最多试m次可以到达的最高楼层高度

那么假设第一步我们走到了dp[k-1][m-1] + 1的高度

如果此时扔下鸡蛋碎了,那么之后的楼层也一定是碎了

如果此时不碎,那我们还可以试探dp[k-1][m]层,算上本层,则最多可以试探dp[k-1][m-1] + dp[k-1][m] + 1层

优化状态空间后可以降低为1维

(状态转移的过程还需仔细研究)

********************************************/

class Solution {
public:
    int superEggDrop(int K, int N) {
        vector<int> dp(K+1,0);    
        for(int m = 1 ; m <= N ; ++m){
            for(int i = K ; i >= 1 ; --i){
                dp[i] += dp[i - 1] + 1;
            }
            if(dp[K] >= N) return m;
        }
        
        return N;
        
    }
};
